<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolApp.Entidades.Persona">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEACAAgAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entidades\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolApp.Entidades.Estudiante">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolApp.Entidades.Empleado">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolApp.Entidades.Docente">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolApp.Entidades.EmpleadoAdministrativo" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entidades\EmpleadoAdministrativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolApp.Entidades.Cursos">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Cursos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolApp.Entidades.CursoVirtual">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\CursoVirtual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolApp.Entidades.CursoPresencial">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\CursoPresencial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>